DB_CREATEDBY=user
PROJECT_ID=user
EMBEDDING_URL=http://localhost:8000/llm-service/embedding/query-embeddings?
PROJECT_DETAILS_URL=http://localhost:3000/api/projectDetails/
GET_PROJECTS_URL=http://localhost:3000/api/projectDetails 
ARTIFACT_FILE_URL=http://localhost:8000/artifact_files/
FORGOT_PASSWORD_URL=http://localhost:3000/api/forgot-password
LOGIN_URL=http://localhost:3000/api/login
REGISTER_USER_URL=http://localhost:3000/api/register