DB_CREATEDBY=user
PROJECT_ID=user
NEXT_PUBLIC_EMBEDDING_URL=http://localhost:8000/llm-service/embedding/query-embeddings?
NEXT_PUBLIC_PROJECT_DETAILS_URL=http://localhost:3000/api/projectDetails/
NEXT_PUBLIC_GET_PROJECTS_URL=http://localhost:3000/api/projectDetails 
NEXT_PUBLIC_ARTIFACT_FILE_URL=http://localhost:8000/artifact_files/
NEXT_PUBLIC_FORGOT_PASSWORD_URL=http://localhost:3000/api/forgot-password
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/api/login
NEXT_PUBLIC_REGISTER_USER_URL=http://localhost:3000/api/register